{
  "ChatDatabaseSettings": {
    "PersonalChatCollectionName": "OnetoOneChat",
    "GroupsCollectionName": "Groups",
    "GroupChatCollectionName": "GroupChat",
    "ChatUsersCollectionName": "ChatUsers",
    "ConnectionString": "mongodb://59.103.154.26:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",

    //"ConnectionString": "mongodb://localhost/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
    "DatabaseName": "Chat"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
