{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERPPRODWEB\\SQLEXPRESS;Database=ZAS_ERPDB;User Id=erpuser;Password=Zas367@;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ZASERP_DB;User Id=sa;Password=Zas367@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "1322432dfgsdfsry4w565462341234qtertgsrq34q5465",
    "Issuer": "MyERPApp",
    "Audience": "MyERPUsers"
  }
}